<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" author="Robin Schyboll" last-position="0,0" last-zoom="0.85" max-obj-count="15"
	 default-schema="public" default-owner="postgres">
<database name="rendering_server" is-template="false" allow-conns="true">
	<role name="postgres"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="user" layer="0" rect-visible="true" fill-color="#aaffff">
	<role name="postgres"/>
</schema>

<table name="users" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="6">
	<schema name="&quot;user&quot;"/>
	<role name="postgres"/>
	<position x="520" y="280"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="register_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="&quot;user&quot;.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_login_unique" type="uq-constr" table="&quot;user&quot;.users">
		<columns names="login" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_email_unique" type="uq-constr" table="&quot;user&quot;.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="logs" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="&quot;user&quot;"/>
	<role name="postgres"/>
	<position x="160" y="300"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="logs_pk" type="pk-constr" table="&quot;user&quot;.logs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_users" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="users_fk" index="0"/>
	</customidxs>
</table>

<relationship name="users_has_many_logs" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2b2985"
	 src-table="&quot;user&quot;.users"
	 dst-table="&quot;user&quot;.logs"
	 src-required="false" dst-required="false"/>

<table name="sessions" layer="0" collapse-mode="1" max-obj-count="6">
	<schema name="&quot;user&quot;"/>
	<role name="postgres"/>
	<position x="180" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="login_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_activity_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="ip" not-null="true">
		<type name="varchar" length="45"/>
	</column>
	<constraint name="sessions_pk" type="pk-constr" table="&quot;user&quot;.sessions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_users" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="users_fk" index="1"/>
	</customidxs>
</table>

<relationship name="users_has_many_sessions" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a112c9"
	 src-table="&quot;user&quot;.users"
	 dst-table="&quot;user&quot;.sessions"
	 src-required="false" dst-required="false"/>

<table name="roles" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="&quot;user&quot;"/>
	<role name="postgres"/>
	<position x="500" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="roles_unique" type="uq-constr" table="&quot;user&quot;.roles">
		<columns names="role" ref-type="src-columns"/>
	</constraint>
	<constraint name="roles_pk" type="pk-constr" table="&quot;user&quot;.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_users" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="users_fk" index="1"/>
	</customidxs>
</table>

<relationship name="users_has_many_roles" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fe5e75"
	 src-table="&quot;user&quot;.users"
	 dst-table="&quot;user&quot;.roles"
	 src-required="false" dst-required="false"/>

<schema name="worker" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="workers" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="worker"/>
	<role name="postgres"/>
	<position x="1200" y="340"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="private_key" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="workers_pk" type="pk-constr" table="worker.workers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="workers_token_unique" type="uq-constr" table="worker.workers">
		<columns names="token" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_graphic_cards" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="graphic_cards_fk" index="1"/>
	</customidxs>
</table>

<table name="logs" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="worker"/>
	<role name="postgres"/>
	<position x="1740" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="level" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="logs_pk" type="pk-constr" table="worker.logs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_workers" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="workers_fk" index="1"/>
	</customidxs>
</table>

<relationship name="workers_has_many_logs" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#79af57"
	 src-table="worker.workers"
	 dst-table="worker.logs"
	 src-required="false" dst-required="false"/>

<schema name="task" layer="0" rect-visible="true" fill-color="#ffff00">
	<role name="postgres"/>
</schema>

<table name="tasks" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="task"/>
	<role name="postgres"/>
	<position x="1200" y="700"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="file_path" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="tasks_pk" type="pk-constr" table="task.tasks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="status" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="task"/>
	<role name="postgres"/>
	<position x="1600" y="680"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="finished" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="progress" not-null="true">
		<type name="int2" length="0"/>
	</column>
	<constraint name="status_pk" type="pk-constr" table="task.status">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_tasks" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="status_uq" index="2"/>
		<object name="tasks_fk" index="1"/>
	</customidxs>
</table>

<relationship name="status_has_one_tasks" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#628ebd"
	 src-table="task.tasks"
	 dst-table="task.status"
	 src-required="false" dst-required="false"/>

<table name="settings" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="task"/>
	<role name="postgres"/>
	<position x="1200" y="960"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="settings_pk" type="pk-constr" table="task.settings">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="settings_has_one_tasks" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#33f643"
	 src-table="task.tasks"
	 dst-table="task.settings"
	 src-required="false" dst-required="false"/>

<table name="custom_settings" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="task"/>
	<role name="postgres"/>
	<position x="1540" y="960"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="custom_settings_pk" type="pk-constr" table="task.custom_settings">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="custom_settings_has_one_tasks" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#64d502"
	 src-table="task.tasks"
	 dst-table="task.custom_settings"
	 src-required="false" dst-required="false"/>

<table name="notifications" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="&quot;user&quot;"/>
	<role name="postgres"/>
	<position x="800" y="740"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="level" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="notifications_pk" type="pk-constr" table="&quot;user&quot;.notifications">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="users_has_many_notifications" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7ebab6"
	 src-table="&quot;user&quot;.users"
	 dst-table="&quot;user&quot;.notifications"
	 src-required="false" dst-required="false"/>

<table name="graphic_cards" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="worker"/>
	<role name="postgres"/>
	<position x="1260" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="benchmark_score" not-null="true">
		<type name="int2" length="0"/>
	</column>
	<column name="price_per_hour" not-null="true">
		<type name="int2" length="0"/>
	</column>
	<column name="memory" not-null="true">
		<type name="int2" length="0"/>
	</column>
	<constraint name="graphic_cards_pk" type="pk-constr" table="worker.graphic_cards">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="graphic_cards_has_many_workers" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#dd487d"
	 src-table="worker.graphic_cards"
	 dst-table="worker.workers"
	 src-required="false" dst-required="false"/>

<table name="status" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="worker"/>
	<role name="postgres"/>
	<position x="1740" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="last_connection_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="last_ip">
		<type name="varchar" length="45"/>
	</column>
	<constraint name="status_pk" type="pk-constr" table="worker.status">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="status_has_one_workers" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ab8f05"
	 src-table="worker.workers"
	 dst-table="worker.status"
	 src-required="false" dst-required="false"/>

<relationship name="users_has_many_tasks" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c32656"
	 src-table="&quot;user&quot;.users"
	 dst-table="task.tasks"
	 src-required="false" dst-required="false"/>

<relationship name="users_has_many_workers" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#af1642"
	 src-table="&quot;user&quot;.users"
	 dst-table="worker.workers"
	 src-required="false" dst-required="false"/>

<relationship name="workers_has_one_tasks" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ddf5c7"
	 src-table="task.tasks"
	 dst-table="worker.workers"
	 src-required="false" dst-required="false"/>

</dbmodel>
