[flake8]
max-line-length = 100

[isort]
line_length = 100

[mypy]
pretty = True
namespace_packages=True
plugins=mypy_zope:plugin

[coverage:run]
omit = tests/*
branch = True

[coverage:report]
exclude_lines = 
    pragma: not covered
    @overload
    pragma: no cover
    if TYPE_CHECKING:

[pylint.MASTER]
extension-pkg-whitelist=pydantic, dependency_injector

[MASTER]
load-plugins=tortoise.contrib.pylint

[tool:pytest]
asyncio_mode=auto

