[mypy]
python_version = 3.7
files = src/__init__.py, src/services/*, src/resources/*

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-cornice.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-fastjsonschema.*]
ignore_missing_imports = True